velovix/debutizer/.github/actions/apt-build/action.yaml
name: Release
description: Builds APT packages

inputs:
  config_file:
    description: The Debutizer configuration file to use
    required: false
    default: debutizer.yaml

runs:
  using: composite
  steps:
  - uses: ./.github/actions/install-dependencies
  - name: Build
    run: >
      python -m debutizer build
      --package-dir tests/resources/local_upstreams
      --config-file ${{ inputs.config_file }}
    shell: bash

velovix/debutizer/.github/workflows/staging-release.yaml
- uses: ./.github/actions/apt-build
  name: Build APT Packages
  with:
    config_file: debutizer-stage.yaml

velovix/debutizer/.github/workflows/prod-release.yaml
- uses: ./.github/actions/apt-build
  name: Build APT Packages
  with:
    config_file: debutizer-prod.yaml