velovix/debutizer/.github/actions/release/action.yaml
name: Release
description: Runs a release

inputs:
  distribution:
    description: The distribution to make a release for
    required: true
  upstream_repo:
    description: The upstream repo to check against when building
    required: true
  bucket_name:
    description: The name of the bucket to upload to
    required: true
  access_key:
    description: The access key for the bucket
    required: true
  secret_key:
    description: The secret key for the bucket
    required: true
  cache_control:
    description: The Cache-Control value to use for package files
    required: false
    default: 'public, max-age=3600'

runs:
  using: composite
  steps:
  - uses: ./.github/actions/install-dependencies
  - name: Build
    run: >
      python -m debutizer build
      --distribution ${{ inputs.distribution }}
      --upstream-repo ${{ inputs.upstream_repo }}
      --upstream-is-trusted
      --package-dir tests/resources/local_upstreams
    shell: bash
  - name: Upload
    run: >
      python -m debutizer s3-repo upload
      --endpoint https://storage.googleapis.com
      --bucket ${{ inputs.bucket_name }}
      --access-key ${{ inputs.access_key }}
      --secret-key ${{ inputs.secret_key }}
      --sign
      --cache-control '${{ inputs.cache_control }}'
    shell: bash

velovix/debutizer/.github/workflows/staging-release.yaml
- uses: ./.github/actions/release
  with:
    distribution: ${{ matrix.distribution }}
    # We check against the production repo so that new packages will be
    # rebuilt for every new commit before being introduced to production,
    # making development easier.
    upstream_repo: http://apt.debutizer.dev
    bucket_name: apt-staging-debutizer-dev
    access_key: ${{ secrets.STAGING_ACCESS_KEY }}
    secret_key: ${{ secrets.STAGING_SECRET_KEY }}
    # Since we re-upload the same version of the package multiple times
    cache_control: no-cache
  env:
    GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
    GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}