velovix/debutizer/.github/actions/apt-upload/action.yaml
name: Release
description: Releases to an APT repository

inputs:
  bucket_name:
    description: The name of the bucket to upload to
    required: true
  access_key:
    description: The access key for the bucket
    required: true
  secret_key:
    description: The secret key for the bucket
    required: true
  cache_control:
    description: The Cache-Control value to use for package files
    required: false
    default: 'public, max-age=3600'

runs:
  using: composite
  steps:
  - uses: ./.github/actions/install-dependencies
  - name: Upload
    run: >
      python -m debutizer s3-repo upload
      --endpoint https://storage.googleapis.com
      --bucket ${{ inputs.bucket_name }}
      --access-key ${{ inputs.access_key }}
      --secret-key ${{ inputs.secret_key }}
      --sign
      --cache-control '${{ inputs.cache_control }}'
    shell: bash

velovix/debutizer/.github/workflows/prod-release.yaml
- uses: ./.github/actions/apt-upload
  name: Upload APT Packages
  with:
    bucket_name: apt-debutizer-dev
    access_key: ${{ secrets.PROD_ACCESS_KEY }}
    secret_key: ${{ secrets.PROD_SECRET_KEY }}
  env:
    GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
    GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}