velovix/debutizer/.github/actions/apt-upload/action.yaml
name: Release
description: Releases to an APT repository

inputs:
  config_file:
    description: The Debutizer configuration file to use
    required: false
    default: debutizer.yaml

runs:
  using: composite
  steps:
  - uses: ./.github/actions/install-dependencies
  - name: Upload
    run: python -m debutizer s3-repo upload --config-file ${{ inputs.config_file }}
    shell: bash

velovix/debutizer/.github/workflows/staging-release.yaml
- uses: ./.github/actions/apt-upload
  name: Upload APT Packages
  with:
    config_file: debutizer-stage.yaml
  env:
    DEBUTIZER_ACCESS_KEY: ${{ secrets.STAGING_ACCESS_KEY }}
    DEBUTIZER_SECRET_KEY: ${{ secrets.STAGING_SECRET_KEY }}
    DEBUTIZER_GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
    DEBUTIZER_GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSWORD }}

velovix/debutizer/.github/workflows/prod-release.yaml
- uses: ./.github/actions/apt-upload
  name: Upload APT Packages
  with:
    config_file: debutizer-prod.yaml
  env:
    DEBUTIZER_ACCESS_KEY: ${{ secrets.PROD_ACCESS_KEY }}
    DEBUTIZER_SECRET_KEY: ${{ secrets.PROD_SECRET_KEY }}
    DEBUTIZER_GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
    DEBUTIZER_GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSWORD }}