velovix/debutizer/.github/actions/apt-upload/action.yaml
name: Release
description: Releases to an APT repository

inputs:
  config_file:
    description: The Debutizer configuration file to use
    required: false
    default: debutizer.yaml
  profile:
    description: The S3 repo profile to use
    required: false
    default: default

runs:
  using: composite
  steps:
  - uses: ./.github/actions/install-dependencies
  - name: Upload
    run: >
      python -m debutizer s3-repo upload
      --config-file '${{ inputs.config_file }}'
      --profile '${{ inputs.profile }}'
    shell: bash

velovix/debutizer/.github/workflows/staging-release.yaml
- uses: ./.github/actions/apt-upload
  name: Upload APT Packages
  with:
    profile: stage
  env:
    DEBUTIZER_ACCESS_KEY: ${{ secrets.STAGING_ACCESS_KEY }}
    DEBUTIZER_SECRET_KEY: ${{ secrets.STAGING_SECRET_KEY }}
    DEBUTIZER_GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
    DEBUTIZER_GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSWORD }}